# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HYPERPC/CLionProjects/labas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba8.cpp


#############################################
# Order-only phony target for laba8.cpp

build cmake_object_order_depends_target_laba8.cpp: phony || CMakeFiles/laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba5.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba5.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.2.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw2.2.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba7.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba7.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba6.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba6.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.3.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/cmake-build-debug/hw2.3.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.1.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw2.1.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba4.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba4.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw3.2.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw3.2.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw3.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba8(2).cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/cmake-build-debug/laba8(2).cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba8(2).cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba7(2).cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba7(2).cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba7(2).cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw3.1.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw3.1.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw3.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba9.cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba9.cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba8(2)(2).cpp.obj: CXX_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba8(2)(2).cpp || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba8(2)(2).cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.1(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw2.1(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.1(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.2(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw2.2(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.2(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/hw2.3(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/hw2.3(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\hw2.3(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba4(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba4(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba4(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba5(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba5(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba5(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir

build CMakeFiles/laba8.cpp.dir/laba6(2).c.obj: C_COMPILER__laba8.2ecpp_Debug C$:/Users/HYPERPC/CLionProjects/labas/laba6(2).c || cmake_object_order_depends_target_laba8.cpp
  DEP_FILE = CMakeFiles\laba8.cpp.dir\laba6(2).c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\laba8.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba8.cpp


#############################################
# Link the executable laba8.cpp.exe

build laba8.cpp.exe: CXX_EXECUTABLE_LINKER__laba8.2ecpp_Debug CMakeFiles/laba8.cpp.dir/laba5.cpp.obj CMakeFiles/laba8.cpp.dir/hw2.2.cpp.obj CMakeFiles/laba8.cpp.dir/laba7.cpp.obj CMakeFiles/laba8.cpp.dir/laba6.cpp.obj CMakeFiles/laba8.cpp.dir/hw2.3.cpp.obj CMakeFiles/laba8.cpp.dir/hw2.1.cpp.obj CMakeFiles/laba8.cpp.dir/laba4.cpp.obj CMakeFiles/laba8.cpp.dir/hw3.2.cpp.obj CMakeFiles/laba8.cpp.dir/laba8(2).cpp.obj CMakeFiles/laba8.cpp.dir/laba7(2).cpp.obj CMakeFiles/laba8.cpp.dir/hw3.1.cpp.obj CMakeFiles/laba8.cpp.dir/laba9.cpp.obj CMakeFiles/laba8.cpp.dir/laba8(2)(2).cpp.obj CMakeFiles/laba8.cpp.dir/hw2.1(2).c.obj CMakeFiles/laba8.cpp.dir/hw2.2(2).c.obj CMakeFiles/laba8.cpp.dir/hw2.3(2).c.obj CMakeFiles/laba8.cpp.dir/laba4(2).c.obj CMakeFiles/laba8.cpp.dir/laba5(2).c.obj CMakeFiles/laba8.cpp.dir/laba6(2).c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba8.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba8.cpp.exe
  TARGET_IMPLIB = liblaba8.cpp.dll.a
  TARGET_PDB = laba8.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HYPERPC\CLionProjects\labas\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HYPERPC\CLionProjects\labas\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HYPERPC\CLionProjects\labas -BC:\Users\HYPERPC\CLionProjects\labas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba8.cpp: phony laba8.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HYPERPC/CLionProjects/labas/cmake-build-debug

build all: phony laba8.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
